MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00747968
eax=00000001 ebx=0028F81C ecx=007C4C5C edx=00330000 esi=0028F820 edi=00000000
ebp=0028F7F4 esp=0028F67C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7F4  00747968  (2BF8C8DC, 00000001, 20419900, 0028F840)
7FFDD000  7FFDE000  (0028A000, 00000000, 00001E00, 00000000)
0028F0DC  00290000  (0028FED8, 0028F1B0, 77A10083, 0028F1C8)
0028FED8  77A100CF  (0028FF00, 00794C5F, 0028FF50, 00000207)
0028FFCC  0079E3B8  (57CBC3F4, 00000000, 0028FFEC, 77A2ACEA)
0028FFE4  77A674A0  (00000000, 00000000, 00401000, 7FFDE000)
 895239 [main] sh 26732 handle_exceptions: Error while dumping state (probably corrupted stack)
