<?xml version="1.0" encoding="utf-8"?><!-- Main content -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="lassie.lassie.DetailView">

    <ImageView
        android:id="@+id/imageview_profiel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:contentDescription="@string/contentdescription_profiel"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview_dier_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_profiel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Naam:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_diersoort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_naam"
        android:layout_below="@+id/textview_dier_naam"
        android:layout_marginTop="8dp"
        android:text="Diersoort:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_ras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_diersoort"
        android:layout_below="@+id/textview_dier_diersoort"
        android:layout_marginTop="8dp"
        android:text="Ras:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_geslacht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_ras"
        android:layout_below="@+id/textview_dier_ras"
        android:layout_marginTop="8dp"
        android:text="Geslacht:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_kleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_geslacht"
        android:layout_below="@+id/textview_dier_geslacht"
        android:layout_marginTop="8dp"
        android:text="Kleur:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_kleur"
        android:layout_below="@+id/textview_dier_kleur"
        android:layout_marginTop="8dp"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_status"
        android:layout_below="@+id/textview_dier_status"
        android:layout_marginTop="8dp"
        android:text="Postcode:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_dier_eigenschappen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_dier_postcode"
        android:layout_below="@+id/textview_dier_postcode"
        android:layout_marginTop="8dp"
        android:text="Eigenschappen:"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/dier_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_diersoort"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_diersoort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_ras"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_ras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_geslacht"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_geslacht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_kleur"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_kleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_status"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_dier_postcode"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_dier_postcode"
        android:layout_alignStart="@+id/dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/dier_eigenschappen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_dier_eigenschappen"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textview_dier_eigenschappen"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <Button
        android:id="@+id/button_registreer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dier_eigenschappen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff009688"
        android:padding="10dp"
        android:text="@string/button_reageer" />
</RelativeLayout>