<?xml version="1.0" encoding="utf-8"?><!-- Main content -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="lassie.lassie.HomeActivity">

    <Button
        android:id="@+id/button_plaats_bericht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/onze_kleur"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/button_plaats_bericht" />


    <LinearLayout
        android:id="@+id/linearlayout_togglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/button_vermist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:background="@drawable/button_vermist"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:longClickable="false"
            android:textOff="@string/button_vermist"
            android:textOn="@string/button_vermist" />

        <ToggleButton
            android:id="@+id/button_gevonden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/button_gevonden"
            android:checked="true"
            android:clickable="true"
            android:textOff="@string/button_gevonden"
            android:textOn="@string/button_gevonden" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlayout_togglebutton"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_plaats_bericht"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- Zoef -->
            <ImageView
                android:id="@+id/imageview_dier1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:layout_marginStart="120dp"
                android:clickable="true"
                android:contentDescription="@string/contentdescription_profiel"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textview_dier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_toEndOf="@+id/textview_status_zoef"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textview_status_zoef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:background="@color/red"
                android:text="@string/textview_status_vermist"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Lassie -->
            <ImageView
                android:id="@+id/imageview_dier2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:layout_marginStart="370dp"
                android:clickable="true"
                android:contentDescription="@string/contentdescription_profiel"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textview_dier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textview_status_lassie"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textview_status_lassie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="322dp"
                android:background="@color/red"
                android:text="@string/textview_status_vermist"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Frank -->
            <ImageView
                android:id="@+id/imageview_dier3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:layout_marginStart="620dp"
                android:clickable="true"
                android:contentDescription="@string/contentdescription_profiel"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textview_dier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_toEndOf="@+id/textview_status_frank"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textview_status_frank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="572dp"
                android:background="@color/green"
                android:text="@string/textview_status_gevonden"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>