<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lijstContent"
    android:orientation="vertical"
    android:weightSum="2"

    tools:context="lassie.lassie.HomeActivity">

    <!-- Knoppen -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/knoppen"
        >
        <Button android:text="Lijst"
            android:id="@+id/Button_Lijst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
        <Button android:text="Kaart"
            android:id="@+id/Button_Kaart"
            android:layout_toRightOf="@+id/Button_Lijst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <!-- Plaatje -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip"
            android:layout_below="@+id/knoppen"
            >

            <ImageView
                android:id="@+id/lijst_plaatje"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/ic_hond_voorbeeld"
                android:contentDescription="@string/edittext_email"/>
        </LinearLayout>

        <!-- Lijst naam  -->

        <TextView
            android:id="@+id/lijst_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="@string/diernaam"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Beschrijving -->

        <TextView
            android:id="@+id/beschrijving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_below="@id/lijst_naam"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="@string/gegevens_dier"
            android:textColor="#343434"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <!-- Status -->

        <TextView
            android:id="@+id/dierstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/lijst_naam"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="@string/button_vermist"
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

    <!-- Nu 3x hetzelfde zodat het mooi staat bij demo -->
    <LinearLayout
        android:id="@+id/thumbnail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:layout_below="@+id/thumbnail"
        >

        <ImageView
            android:id="@+id/lijst_plaatje1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_doge"
            android:contentDescription="@string/edittext_email"/>
    </LinearLayout>

    <!-- Lijst naam  -->

    <TextView
        android:id="@+id/lijst_naam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail1"
        android:layout_toRightOf="@+id/thumbnail1"
        android:text="Doge"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Beschrijving -->

    <TextView
        android:id="@+id/beschrijving1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail1"
        android:layout_below="@id/lijst_naam1"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail1"
        android:text="Shiba Inu \nSuch wow"
        android:textColor="#343434"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <!-- Status -->

    <TextView
        android:id="@+id/dierstatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lijst_naam1"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="@string/button_gevonden"
        android:textColor="#008000"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/thumbnail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:layout_below="@+id/thumbnail1"
        >

        <ImageView
            android:id="@+id/lijst_plaatje2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_centaur"
            android:contentDescription="@string/edittext_email"/>
    </LinearLayout>

    <!-- Lijst naam  -->

    <TextView
        android:id="@+id/lijst_naam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail2"
        android:layout_toRightOf="@+id/thumbnail2"
        android:text="Jasper"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Beschrijving -->

    <TextView
        android:id="@+id/beschrijving2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail2"
        android:layout_below="@id/lijst_naam2"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail2"
        android:text="Centaur \nIs bang voor mensen"
        android:textColor="#343434"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <!-- Status -->

    <TextView
        android:id="@+id/dierstatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lijst_naam2"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="@string/button_vermist"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/thumbnail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:layout_below="@+id/thumbnail2"
        >

        <ImageView
            android:id="@+id/lijst_plaatje3"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_adolf"
            android:contentDescription="@string/edittext_email"/>
    </LinearLayout>

    <!-- Lijst naam  -->

    <TextView
        android:id="@+id/lijst_naam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail3"
        android:layout_toRightOf="@+id/thumbnail3"
        android:text="Thomas"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Beschrijving -->

    <TextView
        android:id="@+id/beschrijving3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail3"
        android:layout_below="@id/lijst_naam3"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail3"
        android:text="Kat \nHoudt van kinderen"
        android:textColor="#343434"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <!-- Status -->

    <TextView
        android:id="@+id/dierstatus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lijst_naam3"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="@string/button_vermist"
        android:textColor="#F00000"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />
</RelativeLayout>