<?xml version="1.0" encoding="utf-8"?><!-- Main content -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="lassie.lassie.MijnOverzicht">

    <LinearLayout
        android:id="@+id/linearlayout_togglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/button_vermissingen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="-4dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"
            android:textOff="Mijn vermissingen"
            android:textOn="Mijn vermissingen" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="#ff111011" />

        <ToggleButton
            android:id="@+id/button_berichten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:checked="false"
            android:clickable="true"
            android:textOff="Mijn berichten"
            android:textOn="Mijn berichten" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="80dp">

        <!-- Mijn vermissingen -->
        <TableLayout
            android:id="@+id/layout_vermissingen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableLayout>

        <!-- Mijn berichten -->
        <LinearLayout
            android:id="@+id/layout_berichten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>